<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Travel Assistant</title>
</head>
<body>
    <header>
        <h1></h1>
        <h1>Weather Travel Assistant</h1>
    </header>

    <div class="row">
        <div class="sideBar col-3">
            <form class="searchBox justify-center">
                <h2>Search for a City:</h2>
                <input name='city' type="text" placeholder="New York" id='city' autofocus='true' class='searchInput' />
                <button type="submit" class="searchBtn" id="searchBtnInput"> Search </button>
            </form>
            <hr></hr>
            <div class="searchRecent">
                <button type="submit" class="searchBtn"> PlaceHolder </button>
            </div>
        </div>

        <div class="forcastResults col-9">
            <div class="forcastToday col-12"></div>
            <div class="forcastFive col-12">
                <h2>5-Day Forecast:</h2>
                <div class="forcastDays row"></div>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>